<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.17uaz0i0d4pwih1d8dd000rmesyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1i45ikw1xws0f01g2gp420j54twl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Pictures/Documents/My Tableau Repository/Datasources/2023.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i45ikw1xws0f01g2gp420j54twl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Sales' datatype='real' name='[Calculation_498210728358719488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E453C8E5AED641EBB210EA17AF3F5867]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17uaz0i0d4pwih1d8dd000rmesyg'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.17uaz0i0d4pwih1d8dd000rmesyg' />
      </datasources>
      <datasource-dependencies datasource='federated.17uaz0i0d4pwih1d8dd000rmesyg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]' included-values='in-range'>
        <min>8532.2400000000034</min>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Information' name='[Action1_DB7772B6A32D4687B2C380A6960ABFA8]'>
      <source datasource='federated.17uaz0i0d4pwih1d8dd000rmesyg' type='datasource'>
        <exclude-sheet name='Funnel Chart' />
        <exclude-sheet name='Running Total Sales by Segment' />
        <exclude-sheet name='Running Sale by Segment' />
        <exclude-sheet name='Interactive Map' />
        <exclude-sheet name='Sales by Category' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State/Province]&gt;' />
    </action>
    <action caption='Hyperlink1' name='[Action2_A2DEFC13C2804C89B72CF54D20EDBCC0]'>
      <activation type='on-select' />
      <source dashboard='Project' type='sheet' worksheet='State Sales' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State/Province]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.17uaz0i0d4pwih1d8dd000rmesyg' />
    </datasources>
    <datasource-dependencies datasource='federated.17uaz0i0d4pwih1d8dd000rmesyg'>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.17uaz0i0d4pwih1d8dd000rmesyg' />
          </datasources>
          <datasource-dependencies datasource='federated.17uaz0i0d4pwih1d8dd000rmesyg'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_498210728358719488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_498210728358719488]' derivation='Sum' name='[sum:Calculation_498210728358719488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Category:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Country/Region:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Sub-Category:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Calculation_498210728358719488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]' />
              <text column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[pcrk:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Ship Mode:nk]</rows>
        <cols>([federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Calculation_498210728358719488:qk] + [federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.17uaz0i0d4pwih1d8dd000rmesyg' />
          </datasources>
          <datasource-dependencies datasource='federated.17uaz0i0d4pwih1d8dd000rmesyg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[yr:Order Date:ok]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Category:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Country/Region:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Sub-Category:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]' />
              <text column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:State/Province:nk]' />
              <lod column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Sale by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.17uaz0i0d4pwih1d8dd000rmesyg' />
          </datasources>
          <datasource-dependencies datasource='federated.17uaz0i0d4pwih1d8dd000rmesyg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[yr:Order Date:ok]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Sub-Category:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Category:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Country/Region:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]</rows>
        <cols>([federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Segment:nk] * [federated.17uaz0i0d4pwih1d8dd000rmesyg].[yr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold'>Running Total Sales By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.17uaz0i0d4pwih1d8dd000rmesyg' />
          </datasources>
          <datasource-dependencies datasource='federated.17uaz0i0d4pwih1d8dd000rmesyg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Segment:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Category:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Country/Region:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Sub-Category:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]</rows>
        <cols>([federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Segment:nk] * [federated.17uaz0i0d4pwih1d8dd000rmesyg].[yr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1990b4' fontname='Tableau Bold'> Sale by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.17uaz0i0d4pwih1d8dd000rmesyg' />
          </datasources>
          <datasource-dependencies datasource='federated.17uaz0i0d4pwih1d8dd000rmesyg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Category:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Sub-Category:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Country/Region:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Sub-Category:nk]</rows>
        <cols>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='18'>     </run>
            <run bold='true' fontalignment='1' fontcolor='#1990b4' fontname='Tableau Bold' fontsize='18'>  States Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.17uaz0i0d4pwih1d8dd000rmesyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17uaz0i0d4pwih1d8dd000rmesyg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Category:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Country/Region:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Sub-Category:nk]</column>
            <column>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]' />
              <text column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Country/Region:nk]' />
              <lod column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:State/Province:nk]' />
              <geometry column='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[Latitude (generated)]</rows>
        <cols>[federated.17uaz0i0d4pwih1d8dd000rmesyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.17uaz0i0d4pwih1d8dd000rmesyg' />
      </datasources>
      <datasource-dependencies datasource='federated.17uaz0i0d4pwih1d8dd000rmesyg'>
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='7' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='5' type-v2='layout-basic' w='82200' x='900' y='1125'>
              <zone h='48875' id='3' name='Running Total Sales by Segment' w='41100' x='42000' y='1125'>
              </zone>
              <zone h='48875' id='9' name='Sales by Category' w='82200' x='900' y='50000'>
              </zone>
              <zone h='48875' id='10' name='State Sales' w='41100' x='900' y='1125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83100' y='1125'>
              <zone h='11625' id='8' name='Running Total Sales by Segment' pane-specification-id='0' param='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Category:nk]' type-v2='color' w='16000' x='83100' y='1125'>
              </zone>
              <zone h='7625' id='11' mode='checkdropdown' name='State Sales' param='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:State/Province:nk]' type-v2='filter' w='16000' x='83100' y='12750'>
              </zone>
              <zone h='9125' id='12' name='State Sales' pane-specification-id='0' param='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[sum:Sales:qk]' type-v2='color' w='16000' x='83100' y='20375'>
              </zone>
              <zone h='7625' id='13' mode='checkdropdown' name='Sales by Category' param='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16000' x='83100' y='29500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.17uaz0i0d4pwih1d8dd000rmesyg' />
      </datasources>
      <datasource-dependencies datasource='federated.17uaz0i0d4pwih1d8dd000rmesyg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53500' id='7' param='horz' type-v2='layout-flow' w='98500' x='750' y='900'>
            <zone h='53500' id='5' type-v2='layout-basic' w='87333' x='750' y='900'>
              <zone h='53500' id='3' name='State Sales' w='43666' x='750' y='900'>
              </zone>
              <zone h='53500' id='12' name='Sales by Category' w='43667' x='44416' y='900'>
              </zone>
            </zone>
            <zone fixed-size='134' h='53500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11167' x='88083' y='900'>
              <zone fixed-size='83' h='9100' id='8' is-fixed='true' mode='checkdropdown' name='State Sales' param='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Category:nk]' type-v2='filter' w='11167' x='88083' y='900'>
              </zone>
              <zone fixed-size='82' forceUpdate='true' h='9000' id='15' is-fixed='true' type-v2='text' w='11167' x='88083' y='10000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1990b4' fontname='Tableau Bold' fontsize='11'>P R O D U C  T</run>
                </formatted-text>
              </zone>
              <zone fixed-size='85' h='9300' id='14' is-fixed='true' mode='checkdropdown' name='Sales by Category' param='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11167' x='88083' y='19000'>
              </zone>
              <zone fixed-size='55' forceUpdate='true' h='6300' id='16' is-fixed='true' type-v2='text' w='11167' x='88083' y='28300'>
                <formatted-text>
                  <run bold='true' fontcolor='#1990b4' fontname='Tableau Bold'> States</run>
                </formatted-text>
              </zone>
              <zone fixed-size='154' h='16200' id='13' is-fixed='true' mode='checkdropdown' name='State Sales' param='[federated.17uaz0i0d4pwih1d8dd000rmesyg].[none:Country/Region:nk]' type-v2='filter' values='database' w='11167' x='88083' y='34600'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='' h='44700' id='10' param='https://en.wikipedia.org/wiki/Alberta' type-v2='web' w='98500' x='750' y='54400'>
          </zone>
        </zone>
        <zone h='5400' id='11' is-scaled='1' param='C:/Users/hp/Downloads/top-interactive-maps-featured.jpg' type-v2='bitmap' w='18083' x='-4667' y='1300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
